/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TPSProject-0030.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\TPSProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSPlayer.cpp.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProject.cpp.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProjectGameModeBase.cpp.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSPlayer.gen.cpp.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProject.init.gen.cpp.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\TPSProjectGameModeBase.gen.cpp.obj"
"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\Default.rc2.res"
/OUT:"D:\WorkArea\GitHub\UnrealProject\Unreal_TPSProject\TPSProject\Intermediate\Build\Win64\UE4Editor\Development\TPSProject\UE4Editor-TPSProject-0030.lib"